# svc-digital-signature

./: .gitlab-ci.yml  Dockerfile  README.md  build-docker.sh  pom.xml
src/main/java/com/fortaleza/svc/firmadigital/: MsFirmaDigitalApplication.java
src/main/java/com/fortaleza/svc/firmadigital/bl/: Documentos.java  DocumentosZIP.java  Ziper.java
src/main/java/com/fortaleza/svc/firmadigital/config/: FileExceptionAdvice.java  KeycloakConfig.java  Response.java  SwaggerConfig.java
src/main/java/com/fortaleza/svc/firmadigital/controller/: SignatoryController.java  SignatureController.java  ZiperController.java
src/main/java/com/fortaleza/svc/firmadigital/dto/: ImportRequestCompressPDF.java  ImportRequestDownloadZIP.java  ImportRequestEndProcessSignature.java  ImportRequestFilesPDFSigned.java  ImportRequestListZIP.java
src/main/java/com/fortaleza/svc/firmadigital/model/: Signatory.java  Signature.java
src/main/java/com/fortaleza/svc/firmadigital/repo/: SignatoryRepo.java  SignatureRepo.java
src/main/java/com/fortaleza/svc/firmadigital/service/: SignatoryService.java  SignatureService.java
src/main/java/com/msejemplo01/msfirmadigital/: MsFirmaDigitalApplication.java
src/main/java/com/msejemplo01/msfirmadigital/bl/: Documentos.java  DocumentosZIP.java  Ziper.java
src/main/java/com/msejemplo01/msfirmadigital/config/: FileExceptionAdvice.java  Response.java
src/main/java/com/msejemplo01/msfirmadigital/controller/: SignatoryController.java  SignatureController.java  ZiperController.java
src/main/java/com/msejemplo01/msfirmadigital/model/: Signatory.java  Signature.java
src/main/java/com/msejemplo01/msfirmadigital/repo/: SignatoryRepo.java  SignatureRepo.java
src/main/java/com/msejemplo01/msfirmadigital/service/: SignatoryService.java  SignatureService.java
src/main/resources/: application.properties  application.yml  bootstrap.properties  logback-spring.xml
src/test/java/com/fortaleza/svc/firmadigital/: MsFirmaDigitalApplicationTests.java
src/test/java/com/msejemplo01/msfirmadigital/: MsFirmaDigitalApplicationTests.java
ssl/: ssl_public_star_grupofortaleza.com.bo_2020.crt  ssl_public_star_grupofortaleza.com.bo_2021.crt  ssl_public_star_grupofortaleza.com.bo_2022.crt
