#--------------------- PORT Server ------------------
server.port=8081
#--------------------- Filer Settings ------------------
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.http.multipart.enabled=false
#--------------------JPA-ORM Properties-----------------
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------- DB Connection ------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.17.8.78:5432/signature
spring.datasource.username=postgres
spring.datasource.password=postgres


